DLP_ID=139
DLP_CONTRACT_ADDRESS=0x238CA43C9aaa98bc2C5C7672dc30125c30a805db
RPC_URL=https://rpc.moksha.vana.org
OWNER_ADDRESS=0x9e65d3dB5347d0623570C12A0dC0aF0C178aB755
# GOOGLE_TOKEN=xxx  # Test için boş bırak (OAuth olmadan test)
UPLOAD_SOURCE=manual  # Test için manual upload